# terry

./: .gitignore  README.md  generate_parserfiles.sh  pom.xml  prepare_dev.sh
lib/jsqlparser/: README.md
lib/jsqlparser/src/test/resources/: RUBiS-select-requests.txt
src/main/java/nl/jkoetsier/terry/: TerryApplication.java
src/main/java/nl/jkoetsier/terry/bench/: BenchPreparer.java  BenchRunner.java  DatabaseInitialiser.java
src/main/java/nl/jkoetsier/terry/bench/indexcreator/: FieldExpressionCollectorVisitor.java  IndexCreator.java  TableColumn.java  WorkloadAnalyserVisitor.java
src/main/java/nl/jkoetsier/terry/bench/monitoring/: Monitoring.java  MonitoringThread.java
src/main/java/nl/jkoetsier/terry/bench/querystripper/: QueryStripVisitor.java  QueryStripper.java
src/main/java/nl/jkoetsier/terry/bench/results/: Results.java  ResultsWriter.java  RunResult.java  RunResultList.java  RunResultStringValueSupplier.java
src/main/java/nl/jkoetsier/terry/bench/statistics/: QueryStatistics.java  StatisticsVisitor.java
src/main/java/nl/jkoetsier/terry/bench/util/: TimeConverter.java
src/main/java/nl/jkoetsier/terry/config/: ApplicationConfigProperties.java  DatabaseConnectorConfig.java  DbConfigProperties.java  DsvConfigProperties.java
src/main/java/nl/jkoetsier/terry/connector/: ColumnDef.java  DatabaseConnector.java  JdbcDatabaseConnector.java  SqlIdentifierQuoter.java  SqlSchemaVisitor.java  SqlWorkloadVisitor.java  ValueTranslator.java
src/main/java/nl/jkoetsier/terry/connector/monetdb/: MonetDbDatabaseConnector.java  MonetDbIdentifierQuoter.java
src/main/java/nl/jkoetsier/terry/connector/mongodb/: MongoDbDatabaseConnector.java  MongoDbQuery.java  NotSupportedActionException.java
src/main/java/nl/jkoetsier/terry/connector/mssql/: MsSqlDatabaseConnector.java  MsSqlIdentifierQuoter.java
src/main/java/nl/jkoetsier/terry/connector/mysql/: MySqlDatabaseConnector.java  MySqlIdentifierQuoter.java
src/main/java/nl/jkoetsier/terry/connector/postgres/: PostgresDatabaseConnector.java  PostgresIdentifierQuoter.java
src/main/java/nl/jkoetsier/terry/docker/: DockerContainer.java
src/main/java/nl/jkoetsier/terry/docker/exception/: ContainerInitException.java  NotExistingContainerException.java
src/main/java/nl/jkoetsier/terry/input/: SchemaReader.java  WorkloadReader.java
src/main/java/nl/jkoetsier/terry/input/exception/: InvalidQueryException.java  NotMatchingWorkloadException.java  NotValidatedWorkloadException.java
src/main/java/nl/jkoetsier/terry/input/util/: IdentifierValidator.java  StringUtil.java
src/main/java/nl/jkoetsier/terry/input/yaml/: YamlQuery.java  YamlWorkload.java
src/main/java/nl/jkoetsier/terry/intrep/: ExecutableQuery.java  QueryResult.java  QueryResultRow.java  SqlQuery.java
src/main/java/nl/jkoetsier/terry/intrep/schema/: Schema.java  Table.java
src/main/java/nl/jkoetsier/terry/intrep/workload/: Query.java  Workload.java
src/main/java/nl/jkoetsier/uva/dbbench/: DbbenchApplication.java
src/main/java/nl/jkoetsier/uva/dbbench/bench/: BenchRunner.java  OutputWriter.java  ResultsWriter.java
src/main/java/nl/jkoetsier/uva/dbbench/config/: ApplicationConfigProperties.java  CommandLineConfigProperties.java  ConnectorConfig.java  DbConfigProperties.java  GlobalConfigProperties.java  MsSqlConfigProperties.java  MySqlConfigProperties.java
src/main/java/nl/jkoetsier/uva/dbbench/connector/: ColumnDef.java  DatabaseConnector.java  DatabaseInterface.java  JdbcDatabaseConnector.java  JdbcDatabaseInterface.java  SqlIdentifierQuoter.java  SqlSchemaVisitor.java  SqlWorkloadVisitor.java  ValueTranslator.java
src/main/java/nl/jkoetsier/uva/dbbench/datamodel/: DataModel.java  Entity.java
src/main/java/nl/jkoetsier/uva/dbbench/docker/: DockerContainer.java
src/main/java/nl/jkoetsier/uva/dbbench/input/: SchemaReader.java  WorkloadReader.java
src/main/java/nl/jkoetsier/uva/dbbench/internal/: ExecutableQuery.java  QueryResult.java  QueryResultRow.java  SqlQuery.java
src/main/java/nl/jkoetsier/uva/terry/: DbbenchApplication.java  TerryApplication.java
src/main/resources/: application.properties  commandline.properties  db.monetdb.properties  db.mongodb.properties  db.mssql.properties  db.mysql.properties  db.postgres.properties  dsv_format.csv.properties  dsv_format.tbl.properties  mssql.properties  mysql.properties
src/test/java/nl/jkoetsier/terry/: TerryApplicationTests.java
src/test/java/nl/jkoetsier/terry/configuration/: DbbenchApplicationTestConfig.java
src/test/java/nl/jkoetsier/terry/connector/: SchemaTest.java  WorkloadTest.java
src/test/java/nl/jkoetsier/terry/development/: BaseTransformTest.java  MonetDbTransformTest.java  MsSqlTransformTest.java  MySqlTransformTest.java  PostgresTransformTest.java
src/test/java/nl/jkoetsier/terry/docker/: DockerContainerTest.java
src/test/java/nl/jkoetsier/terry/intrep/: ExecutableQueryTest.java  ExecutableQueryTestChild.java  IdentifierTestResult.java  QueryResultRowTest.java
src/test/java/nl/jkoetsier/terry/testclass/: DevelopmentTest.java  IntegrationTest.java
src/test/java/nl/jkoetsier/terry/util/: Assertions.java  FileReader.java  QueryFormatter.java  TestDataHelper.java
src/test/java/nl/jkoetsier/uva/dbbench/: DbbenchApplicationTests.java
src/test/java/nl/jkoetsier/uva/terry/: DbbenchApplicationTests.java  TerryApplicationTests.java
src/test/resources/: application.properties  db.testdb.properties  logback.xml
src/test/resources/data/sql/: create_table.sql  create_table_arguments.sql  create_table_composite_primarykey.sql  create_table_null_not_null.sql  create_tables.sql  output_sql_simple.sql  select_all_from_table.sql  select_case.sql  select_distinct.sql  select_join_invalid_column.sql  select_join_invalid_table.sql  select_join_multiple.sql  select_join_multiple_no_fulljoin.sql  select_join_simple.sql  select_limit.sql  select_simple.sql  select_simple_join.sql  select_top.sql  select_union_all_simple.sql  select_union_simple.sql  select_where.sql  select_where_and_not_list.sql
src/test/resources/data/tsql/: create_tables.sql  select_simple.sql
(+789 files in other folders)
