logging.level.root=WARN
logging.level.nl.jkoetsier=DEBUG

no_runs=50
skip_first=10
default_port=43210
docker_address=tcp://localhost:2375

accepted_databases[0]=mssql
accepted_databases[1]=mysql
accepted_databases[2]=postgres
accepted_databases[3]=monetdb
