logging.level.root=WARN
logging.level.nl.jkoetsier=DEBUG

no_runs=1
skip_first=3
default_port=43210
docker_address=tcp://localhost:2375
csv_header=true

accepted_databases[0]=mssql
accepted_databases[1]=mysql
accepted_databases[2]=postgres
accepted_databases[3]=monetdb
output_directory=/tmp/dbbench_output