#host=127.0.0.1
#port=1401
#username=SA
#password=Qwerty123!
#database=smalldata
connector=nl.jkoetsier.uva.dbbench.connector.mssql.MsSqlDatabaseConnector
type=
host=192.168.168.120
username=sa
password=test2016!
database=AccBiqh
port=1433

#type=docker
#docker_image=jkoetsier/sqls:latest
#default_port=1433
#docker_envvars[0]=ACCEPT_EULA=Y
#docker_envvars[1]=MSSQL_SA_PASSWORD=Qwerty123!
#docker_ready_log_line=Server is listening on
