host=localhost
port=59595
username=benchy
password=Qwerty123!
database=smalldata
connector=nl.jkoetsier.uva.dbbench.connector.mysql.MySqlDatabaseConnector

type=docker
docker_image=jkoetsier/mysqls:latest
default_port=3306
docker_ready_log_line=Starting MySQL 5.7