host=127.0.0.1
port=0
username=monetdb
password=monetdb
database=db
connector=nl.jkoetsier.uva.dbbench.connector.monetdb.MonetDbDatabaseConnector

type=docker
docker_image=monetdb/monetdb-r-docker
default_port=50000
docker_ready_log_line=monetdbd entered RUNNING state
