host=127.0.0.1
port=1401
username=SA
password=Qwerty123!
database=smalldata

# type 'docker' or 'system'
type=docker
docker_image=jkoetsier/sqls:latest
default_port=1433
docker_envvars[0]=ACCEPT_EULA=Y
docker_envvars[1]=MSSQL_SA_PASSWORD=Qwerty123!
