host=127.0.0.1
port=5432
#username=benchy
#password=Qwerty123!
#database=dbbench
connector=nl.jkoetsier.uva.dbbench.connector.postgres.PostgresDatabaseConnector
username=postgres
password=local
database=accbiqh

#type=docker
#docker_image=postgres:9.6
#default_port=5432
#docker_envvars[0]=POSTGRES_USER=benchy
#docker_envvars[1]=POSTGRES_PASSWORD=Qwerty123!
#docker_envvars[2]=POSTGRES_DB=dbbench
#docker_ready_log_line=PostgreSQL init process complete; ready for start up.
